{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "nodenext",
    "target": "ES6",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
